databaseChangeLog:
  - changeSet:
      id: 1remove_user
      author: nzen
      changes:
      - dropForeignKeyConstraint:
          baseTableName: base_task
          constraintName: bt_fk_user
      - dropColumn:
          tableName: base_task
          columnName: user
      - dropForeignKeyConstraint:
          baseTableName: base_note
          constlraintName: bm_fk_user
      - dropColumn:
          tableName: base_note
          columnName: user
      - dropTable:
          tableName: base_user
          cascadeConstraints: true
